<!DOCTYPE html><!-- June 13 2021 Monday -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,css,Javascript">
    <meta name="author" content="Balaga Yavanika">
    <meta name="description"
        content="Yavanika's simple responsive web design project on customer Satisfactory survey-form which is a part of FreeCodeCamp's responsive web design challenge projects">
    <script src="https://kit.fontawesome.com/222e0fb018.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/css/survey_form.css">
    <title>Survey Form</title>
</head>

<body>
    <!-- Main Section -->
    <main id="main">
        <!-- Header -->
        <header id="header">
            <h1 id="title">Customer Satisfactory Survey</h1>
            <p class="desc">Thank you for taking the time to help us improve the platform</p>
        </header>

        <!-- Form Section -->
        <section id="form-section" class="form-section">
            <form id="survey-form">

                <!-- Normal Inputs -->
                <div class="simple-inputs">
                    <h5>Personal information</h5>
                    <label for="name" id="name-label">Full Name</label><br>
                    <input class="input-txt" type="text" name="name" id="name" placeholder="Enter your full name"
                        maxlength="45" required autofocus><br>
                    <label for="email" id="email-label">Email</label><br>
                    <input class="input-txt" type="email" name="email" id="email" placeholder="Enter your Email address"
                        required><br>
                    <label for="number" id="number-label">Age <span>(Optional)</span></label><br>
                    <input class="input-txt" type="number" max="100" min="13" name="age" id="number"
                        placeholder="12+"><br>
                </div>
                <hr>

                <!-- Dropdown Inputs 1 -->
                <div class="dropdown-input">
                    <h5>Required information</h5>
                    <label for="role" id="dropdown-label">Which option best describes your current role?</label><br>
                    <select name="role" id="dropdown" required>
                        <option class="input-txt" value="" disabled hidden selected>Select current role</option>
                        <option class="input-txt" value="student" label="Student"></option>
                        <option class="input-txt" value="freelancer" label="Freelancer"></option>
                        <option class="input-txt" value="employee" label="Employee"></option>
                        <option class="input-txt" value="other" label="Other"></option>
                        <option class="input-txt" value="prefer not to say" label="Prefer not to say"></option>
                    </select>
                </div>

                <!-- Radio Inputs -->
                <div class="radio-inputs">
                    <label id="radio-label-1">Would you recommend our website to a friend?</label><br>
                    <label for="definitely">
                        <input type="radio" name="recommend" id="definitely" value="definitely" required>
                        Definitely</label><br>
                    <label for="maybe">
                        <input type="radio" name="recommend" id="maybe" value="maybe"> Maybe</label><br>
                    <label for="not sure">
                        <input type="radio" name="recommend" id="not sure" value="not sure"> Not Sure</label><br>
                </div>

                <!-- Dropdown Inputs 2 -->
                <div class="dropdown-input">
                    <label for="feature" id="dropdown-label-2">What is your favorite feature of our website?</label><br>
                    <select name="feature" id="feature" required>
                        <option class="input-txt" value="" disabled hidden selected>Select one option</option>
                        <option class="input-txt" value="challenges" label="Challenges"></option>
                        <option class="input-txt" value="projects" label="Projects"></option>
                        <option class="input-txt" value="courses" label="Courses"></option>
                        <option class="input-txt" value="community" label="Community"></option>
                        <option class="input-txt" value="other" label="Other"></option>
                    </select>
                </div>

                <!-- Checkbox Inputs -->
                <div class="checkbox-inputs-main">
                    <label id="checkbox-label">What would you like to see improved?
                        <span>(Check all that apply)</span></label><br>
                    <div class="checkbox-inputs">
                        <input class="input-txt" type="checkbox" name="improve-in" id="fep" value="Front-end Projects">
                        <label for="fep">Front-end Projects</label><br>
                        <input class="input-txt" type="checkbox" name="improve-in" id="bep" value="Back-end Projects">
                        <label for="bep">Back-end Projects</label><br>
                        <input class="input-txt" type="checkbox" name="improve-in" id="dv" value="Data Visualization">
                        <label for="dv">Data Visualization</label><br>
                        <input class="input-txt" type="checkbox" name="improve-in" id="osc"
                            value="Open Source Community">
                        <label for="osc">Open Source Community</label><br>
                        <input class="input-txt" type="checkbox" name="improve-in" id="cm" value="City Meetups">
                        <label for="cm">City Meetups</label><br>
                        <input class="input-txt" type="checkbox" name="improve-in" id="vc" value="Video Courses">
                        <label for="cm">Video Courses</label><br>
                        <input class="input-txt" type="checkbox" name="improve-in" id="cf" value="Community Forums">
                        <label for="cf">Community Forums</label><br>
                        <input class="input-txt" type="checkbox" name="improve-in" id="ac" value="Additional Courses">
                        <label for="ac">Additional Courses</label><br>
                    </div>
                </div>
                <hr>

                <!-- Text-Area Section -->
                <div class="text-area-input">
                    <h5>Additional information</h5>
                    <label for="text-area" id="comments-label">Do you have any suggestion about this
                        survey?</label><br><br>
                    <textarea id="text-area" name="comments" placeholder="Enter your comments here..."></textarea><br>
                </div>
                <hr>

                <!-- Button Section -->
                <div class="button-section">
                    <p class="button-desc">Thank you for taking the time to help us improve the platform</p>
                    <div class="flex">
                        <button id="reset" type="reset">Reset</button>
                        <button id="submit" type="submit">Submit Survey</button>
                        <!-- <input type="submit" value="Submit" id="submit"> -->
                    </div>
                </div>
                <hr>
            </form>
        </section>

        <!-- Footer -->
        <footer class="flex-col">
            <span>Design & Code • with <i class="fas fa-heart"></i> вч
                <a class="link" href="https://codepen.io/Yavi_25" target="_blank" title="View my CodePen Profile"
                    rel="noopener">BALAGA YAVANIKA</a>
                <br><br>&copy; 2021 all rights reserved</span>
        </footer>
    </main>
</body>

</html>